body {
  background-color: #0c3957;
}
.large-container{
  height: 1200px;
}
#parallaxContainer {
  margin: 0;
  padding:0;
  display:flex;
  background: #001726;
  background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/vertical-waves.png");
  width: 100%;  
}
.col-right {
  width: 60%;
}
.col-left {
  width: 40%;
}
.col-left, .col-right {
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.parallax-background {
  background-position:right;
}
.parallax-foreground{
  position:absolute;
  z-index:1;
  color: #8dbad4;
  font-family: 'Lustria', serif;
  font-size: 4em;
  padding-left: 5%;
}
.blue {
  color: white;
  display: flex;
  font-family: Arial;
  font-size: 20px;
  align-items: center;
  background: rgba(0, 23, 38
, .7);
  min-height: 810px;
}
.blue .inside{ 
  margin: 20%;
}
.blue h1, .blue h2, .blue h3 {
  color: #8dbad4;
}
.blue h2 {
  padding-bottom: 0;
  margin-bottom: .3em;;
}
.blue h3{
  margin-top: 0;
  margin-bottom: 1.5em;
  font-size: .8em;
}
a {
  color: #8dbad4;
}