<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Paul Wright</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Lustria'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="large-container">
<div id="parallaxContainer" style=" height: 810px">
  <div class="col-left blue">
    <div class="inside">
      <h2>Parallax</h2>
      <h3>by <a href="https://xynergy.com" target="_blank">Xynergy</a></h3>
        <p>Our talented creative team design  work hand-in-hand with our digital marketing team to implement powerful Internet campaigns.  This combined with reliable support and guidance ensure success for our clients and are why we are a trusted agency. </p>
    </div>
  </div>
  <div class="col-right">
    <div class="parallax-foreground">
      <h1>Parallax Foreground</h1>
    </div>
		<div class="parallax-background" style="background-image: url('https://images.unsplash.com/photo-1495012379376-194a416fcc5f?dpr=1&auto=compress,format&fit=crop&w=1199&h=1637&q=80&cs=tiny'); height: 1150px; transform: translate3d(0px, -175.319px, 0px);">
		</div>
  </div>
</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
